<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="author" content="arda">
    <meta name ="keywords" content="3idiots-website">
    <meta name ="description" content="in deze website geeft alle informatie over 3idiots film">
    <title>Acteurs - 3 Idiots</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="acteurs.html">Acteurs</a>
        <a href="afbeeldingen.html">Afbeeldingen</a>
        <a href="media.html">Media</a>
        <a href="recensies.html">Recensies</a>
    </div>

    <div class="content">
                <h1>ACTEURS</h1>
                <div>
                    <h2>Aamir Khan</h2>
                    <img src="images/amir.jpg" alt="3idiots" style="width: 20%; height: 300px;">
                    <p>Aamir Khan, geboren op <em><span class="date">14 maart 1965</span></em>, is een van de meest gerespecteerde acteurs in de Indiase
                        filmindustrie. Hij begon zijn carrière als kindacteur in de film "Yaadon Ki Baaraat" (1973) en
                        maakte zijn volwassen debuut in "Holi" (1984). Khan staat bekend om zijn veelzijdigheid en heeft
                        in tal van succesvolle films gespeeld, waaronder "Lagaan" (2001), "Dil Chahta Hai" (2001), en
                        "Rang De Basanti" (2006).</p>
                    <p>Naast acteren is Khan ook een gerenommeerde producent en regisseur. Hij heeft verschillende
                        prijzen gewonnen voor zijn werk, waaronder de <a href="#">National Film Award</a> en de <a href="#">Filmfare Awards</a>. Zijn
                        toewijding aan zijn vak en zijn vermogen om complexe personages tot leven te brengen, hebben hem
                        een iconische status bezorgd in de filmwereld.</p>
                    <ul>
                        <li>Lagaan <a href="#">2001</a></li>
                        <li>Dil Chahta Hai <a href="#">2001</a></li>
                        <li>Rang De Basanti <a href="#">2006</a></li>
                    </ul>
                </div>
                <div>
                    <h2>Kareena Kapoor</h2>
                    <img src="images/kareena2.jpg" alt="Kareena Kapoor in 3 Idiots" style="width: 20%; height: 300px;">
                    <p>Kareena Kapoor, geboren op <em><span class="date">21 september 1980</span></em>, komt uit een familie van beroemde acteurs. Ze
                        maakte haar debuut in 2000 en heeft sindsdien een indrukwekkende carrière opgebouwd met diverse
                        rollen in verschillende genres. Kapoor staat bekend om haar charisma en sterke
                        schermaanwezigheid.</p>
                    <p>Naast acteren is Kareena Kapoor ook actief in filantropie en heeft ze verschillende humanitaire
                        projecten ondersteund. Haar bijdragen aan de filmindustrie en haar maatschappelijke
                        betrokkenheid maken haar een gerespecteerde figuur in de Indiase entertainmentwereld.Kapoor
                        staat bekend om haar charme en acteertalent, wat haar een van de meest geliefde actrices in
                        Bollywood maakt.</p>
                    <p>Kapoor heeft talloze prijzen gewonnen, waaronder zes <a href="#">Filmfare Awards.</a> Ze is ook bekend om haar
                        filantropische werk en haar betrokkenheid bij verschillende sociale oorzaken. Haar
                        veelzijdigheid en toewijding aan haar vak hebben haar een prominente plaats in de Indiase
                        filmindustrie opgeleverd.</p>
                    <ul>
                        <li>Kabhi Khushi Kabhie Gham <a href="#">2001</a></li>
                        <li>Jab We Met <a href="#">2007</a></li>
                        <li>3 Idiots <a href="#">2009</a></li>
                        <li>Talaash <a href="#">2009</a></li>
                        <li>Veere Di Wedding <a href="#">2018</a></li>
                    </ul>
                </div>
                <div>
                    <h2>Ranganathan Madhavan</h2>
                    <img src="images/madhavan1.jpg" alt="R. Madhavan in 3 Idiots" style="width: 20%; height: 300px;">
                    <p>R. Madhavan, geboren op <em><span class="date">1 juni 1970</span></em>, is een veelzijdige acteur die zowel in de Tamil als de Hindi
                        filmindustrie heeft gewerkt. Hij begon zijn carrière in televisie en maakte later de overstap
                        naar films, waar hij snel naam maakte met zijn charmante en geloofwaardige vertolkingen.</p>
                    <p>Madhavan heeft een breed scala aan rollen gespeeld, van romantische helden tot complexe
                        karakters. Zijn toewijding aan zijn vak en zijn vermogen om zich in zijn rollen in te leven,
                        hebben hem een loyale schare fans opgeleverd.</p>
                    <ul>
                        <li>Alaipayuthey (2000)</li>
                        <li>Rang De Basanti (2006)</li>
                        <li>Vikram Vedha (2017)</li>
                    </ul>
                </div>
                <div>
                    <h2>Sharman Joshi</h2>
                    <img src="images/joshi1.jpg" alt="Sharman Joshi in 3 Idiots" >
                    <p>Sharman Joshi, geboren op <em><span class="date">28 april 1979</span></em> is een getalenteerde acteur die bekend staat om zijn
                        komische timing en veelzijdigheid. Hij begon zijn carrière in het theater en maakte later de
                        overstap naar films, waar hij snel opviel door zijn natuurlijke acteerstijl.</p>
                    <p>Joshi heeft in verschillende succesvolle films gespeeld en heeft een reputatie opgebouwd als een
                        betrouwbare en getalenteerde acteur. Zijn bijdragen aan de Indiase cinema worden zeer
                        gewaardeerd door zowel critici als het publiek.</p>
                    <ul>
                        <li>Golmaal (2006)</li>
                        <li>3 Idiots (2009)</li>
                        <li>Ferrari Ki Sawaari (2012)</li>
                    </ul>
                </div>
                <div>
                    <h2>Omi Vaidya</h2>
                    <img src="images/omi1.jpg" alt="Omi Vaidya in 3 Idiots" style="width: 20%; height: 300px;">
                    <p>Omi Vaidya, geboren op <em><span class="date">10 januari 1982</span></em> is een acteur en regisseur die vooral bekend is om zijn
                        rol als Chatur in de film 3 Idiots. Hij begon zijn carrière in de Verenigde Staten en maakte
                        later de overstap naar de Indiase filmindustrie, waar hij snel naam maakte met zijn komische
                        talent.</p>
                    <p>Naast acteren heeft Vaidya ook gewerkt aan verschillende regieprojecten en heeft hij zijn
                        veelzijdigheid en creativiteit bewezen. Zijn unieke stijl en humor hebben hem een geliefde
                        figuur gemaakt in de Indiase cinema.</p>
                    <ul>
                        <li>3 Idiots (2009)</li>
                        <li>Dil Toh Baccha Hai Ji (2011)</li>
                        <li>Desi Boyz (2011)</li>
                    </ul>
                </div>
            </div>

    <div class="footer">
        <p>
            <a href="https://www.imdb.com/title/tt1187043/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_3%2520idiot" target="_blank">IMDB</a>
            <a href="https://www.rottentomatoes.com/m/3_idiots" target="_blank">ROTTEN TOMATOES</a>
            <a href="https://www.metacritic.com/movie/3-idiots/" target="_blank">METACRITIC</a>
        </p>
            <a href="#" class="back-to-top">Back to top</a>
    </div>
    
</body>

</html>