<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="author" content="arda">
    <meta name ="keywords" content="3idiots-website">
    <meta name ="description" content="in deze website geeft alle informatie over 3idiots film">
    <title>Afbeeldingen- 3 Idiots</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="acteurs.html">Acteurs</a>
        <a href="afbeeldingen.html">Afbeeldingen</a>
        <a href="media.html">Media</a>
        <a href="recensies.html">Recensies</a>
    </div>
    <h1>Enkele Lijsten en Posters uit de Film</h1>

    <div class="images-leftcontainer">
        <img src="images/idiots1.jpg" alt="3 Idiots" width="700" height="500">
        <img src="images/idiots6.jpg" alt="3 Idiots" width="700" height="500">
    </div>

    <div class="images-leftcontainer">
        <img src="images/save.webp" alt="3 Idiots" width="700" height="500">
        <img src="images/ooojpg.jpg" alt="3 Idiots" width="700" height="500">
    </div>
    <div class="images-leftcontainer">
        <img src="images/afbeelding.jpg" alt="3 Idiots" width="700" height="500">
        <img src="images/imagea.jpg" alt="3 Idiots" width="700" height="500">
    </div>
    <div class="logo">
        <img src="images/logo.png" alt="3idiots">
    </div>
    
    <div class="images-rightcontainer">
        <img src="images/idiots5.jpg" alt="3 Idiots" width="600" height="800">
        <img src="images/idiots4.jpg" alt="3 Idiots" width="600" height="800">
    </div>
    <div class="images-rightcontainer">
        <img src="images/wallpaper.jpg" alt="3 Idiots" width="600" height="800">
        <img src="images/3idi.jpg" alt="3 Idiots" width="600" height="800">
    </div>

    <div class="footer">
        <p>
            <a href="https://www.imdb.com/title/tt1187043/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_3%2520idiot" target="_blank">IMDB</a>
            <a href="https://www.rottentomatoes.com/m/3_idiots" target="_blank">ROTTEN TOMATOES</a>
            <a href="https://www.metacritic.com/movie/3-idiots/" target="_blank">METACRITIC</a>
        </p>
            <a href="#" class="back-to-top">Back to top</a>
    </div>

</body>

</html>