<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="frame-src https://www.youtube.com/">
    <meta name="author" content="arda">
    <meta name="keywords" content="3idiots-website">
    <meta name="description" content="in deze website geeft alle informatie over 3idiots film">
    <title>3 Idiots</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="acteurs.html">Acteurs</a>
        <a href="afbeeldingen.html">Afbeeldingen</a>
        <a href="media.html">Media</a>
        <a href="recensies.html">Recensies</a>
    </div>
    <div class="logo">
        <img src="images/logo.png" alt="3idiots">
    </div>
    <h1>WELKOM op de 3 Idiots FILMWEBSITE</h1>
    <div class="indeximage">
        <img src="images/idiots3.jpg" alt="3idiots">
    </div>
    <div class="content">
        <h2>Titel: 3 Idiots (2009) - Een Bollywood Klassieker</h2>
        <p>Regisseur: Rajkumar Hirani Schrijvers: <i>Abhijat Joshi, Rajkumar Hirani, Vidhu Vinod Chopra Gebaseerd</i> op: <u><a href="https://en.wikipedia.org/wiki/Five_Point_Someone" target="_blank">Five Point Someone</a></u> van <i>Chetan Bhagat</i>. Muziek: Shantanu Moitra.</p>
        <p>"3 Idiots" is een iconische Bollywood-film die in 2009 in de bioscopen verscheen, geregisseerd door Rajkumar Hirani. De film is een boeiende mix van komedie, drama en inspiratie, en is gebaseerd op de roman <u><a href="https://en.wikipedia.org/wiki/Five_Point_Someone" target="_blank">Five Point Someone</a></u> van <i>Chetan Bhagat</i>.</p>
        <p>Het verhaal volgt drie studenten aan een technische universiteit <em>Rancho, Farhan en Raju</em> gespeeld door respectievelijk Aamir Khan, R. Madhavan en Sharman Joshi. Gevestigd in een Indiase technische universiteit, daagt de film het traditionele onderwijssysteem uit en moedigt kijkers aan hun passies na te streven en maatschappelijke normen in twijfel te trekken.</p>
        <p>Het personage van Aamir Khan, Rancho, komt naar voren als een onconventionele genie die de levens van zijn vrienden verandert en het onderdrukkende systeem uitdaagt onder leiding van de strenge professor Viru Sahastrabuddhe (gespeeld door Boman Irani). Kareena Kapoor speelt Pia, de geliefde van Rancho en de dochter van Viru, wat diepte toevoegt aan het verhaal. De film wordt gevierd om zijn gedenkwaardige dialogen, humor en emotionele diepte.</p>
        <p>"3 Idiots" bevat ook de beruchte 'Chatur's speech' scène die een cultureel referentiepunt werd. De film bereikte zowel kritische lof als commercieel succes en werd de bestverdienende Bollywood-film van zijn tijd. Met een krachtige boodschap over leven, onderwijs en vriendschap blijft "3 Idiots" resoneren met kijkers over de hele wereld.</p>
        <h3>HOOFDSPELERS:</h3>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Amir_Khan" target="_blank">Amir_Khan</a> als <em>Ranchoddas</em></li>
            <li><a href="https://en.wikipedia.org/wiki/Kareena_Kapoor_Khan" target="_blank">Kareena Kapoor Khan</a> als <em>Pia Sahastrabuddhe</em></li>
            <li><a href="https://en.wikipedia.org/wiki/R._Madhavan" target="_blank">R. Madhavan</a> als <em>Farhan Qureshi</em></li>
            <li><a href="https://en.wikipedia.org/wiki/Sharman_Joshi" target="_blank">Sharman Joshi</a> als <em>Raju Rastogi</em></li>
            <li><a href="https://en.wikipedia.org/wiki/Omi_Vaidya" target="_blank">Omi Vaidya</a> als <em>Chatur Ramalingam</em></li>
            <li><a href="https://en.wikipedia.org/wiki/Mona_Singh" target="_blank">Mona Singh</a> als <em>Mona</em></li>
            <li><a href="https://en.wikipedia.org/wiki/Jaaved_Jaaferi" target="_blank">Jaaved Jaaferi</a> als <em>Ranchoddas Chanchad (cameo)</em></li>
            <li><a href="https://en.wikipedia.org/wiki/Parikshit_Sahni" target="_blank">Parikshit Sahni</a> als <em>Farhan's Vader</em></li>
            <li><a href="https://en.wikipedia.org/wiki/Boman_Irani" target="_blank">Boman Irani</a> als <em>Viru Sahastrabuddhe</em></li>
        </ul>
    </div>
    <div class="trailer">
        <iframe width="800" height="600" src="https://www.youtube.com/embed/DKzBmRRdPXo?si=fV3qcGtkq9kbHkAp" title="YouTube video player" style="border: none;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="sidebar-container">
        <div class="sidebar1">
            <h2>Trailer van 3IDIOTS</h2>
            <p>De film vertelt het verhaal van Rancho, Farhan en Raju, studenten aan een van de meest prestigieuze technische universiteiten in India. De studenten trotseren het onderwijssysteem en maatschappelijke druk met humor en vriendschap. Rancho is een karakter dat de traditionele opvattingen over succes in twijfel trekt en een meer creatieve en humane benadering voor studenten voorstelt. Farhan en Raju proberen onder Rancho's leiding hun eigen weg te vinden.</p>
            <p>Jaren later gaan Farhan en Raju op een avontuurlijke reis om hun verdwenen vriend Rancho te vinden. Tijdens dit proces herinneren ze zich hun universiteitsdagen en worden ze geconfronteerd met grappige en dramatische herinneringen. Terwijl ze hun gedachten over het onderwijssysteem en maatschappelijke verwachtingen delen, herontdekken ze de ware betekenis van vriendschap en persoonlijke prestaties.</p>
            <p>De film combineert humor, drama en emotionele momenten om kijkers een zowel vermakelijke als diepgaande ervaring te bieden. Terwijl het onderwijssysteem wordt bekritiseerd, worden de thema's vriendschap en persoonlijke ontwikkeling behandeld. "3 Idiots" biedt kijkers belangrijke lessen over het leven en weet ze tegelijkertijd aan het lachen te maken.</p>
        </div>
    </div>
    <div class="footer">
        <p>
            <a href="https://www.imdb.com/title/tt1187043/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_3%2520idiot" target="_blank">IMDB</a>
            <a href="https://www.rottentomatoes.com/m/3_idiots" target="_blank">ROTTEN TOMATOES</a>
            <a href="https://www.metacritic.com/movie/3-idiots/" target="_blank">METACRITIC</a>
        </p>
        <a href="#" class="back-to-top">Back to top</a>
    </div>
    
</body>

</html>