<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="arda">
    <meta name="keywords" content="3idiots-website">
    <meta name="description" content="in deze website geeft alle informatie over 3idiots film">
    <title>Media- 3 Idiots</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="acteurs.html">Acteurs</a>
        <a href="afbeeldingen.html">Afbeeldingen</a>
        <a href="media.html">Media</a>
        <a href="recensies.html">Recensies</a>
    </div>
    <h1>3 IDIOTS IN DE WERELDPERS</h1>
    <p>3 Idiots film, zorgde voor veel ophef in de wereldpers. The Guardian noemde de film <u>"een absolute must-see"</u> en prees de acteerprestatie van Aamir Khan. The New York Times benadrukte dat de universele
        thema's van de film een breed publiek wisten te bereiken. Time magazine beschreef de film als een van de meest
        invloedrijke Bollywood-producties en prees de regie van Rajkumar Hirani. Daarnaast kreeg de film een Metacritic
        score van <u>67</u>, een IMDB score van <u>8.4/10</u>, en een Rotten Tomatoes beoordeling van <u>48%</u>. Deze
        reacties illustreren hoe 3 Idiots zowel kritisch als commercieel succes heeft geboekt en de internationale
        erkenning van de Indiase cinema heeft versterkt.</p>
    <div class="sidebar-container">
        <div class="sidebar1">
            <h2>3 Idiots in <a href="https://www.hollywoodreporter.com/news/general-news/3-idiots-now-all-time-19169/"
                    target="_blank">HOLLYWOOD REPORTER</a></h2>
            <p>NEW DELHI — “3 Idiots” is de meest opbrengende Hindi-film ooit geworden, met een recordopbrengst van $51
                miljoen zowel nationaal als internationaal, het hoogste bedrag ooit verdiend door een Indiase film. De
                film werd uitgebracht met 1.500 prints in India en 344 prints in het buitenland. Wereldwijd
                gedistribueerd door Reliance Big Pictures en geregisseerd door Raju Hirani, speelt “3 Idiots” acteur
                Aamir Khan als een van een trio van universiteitsvrienden. Binnen de eerste 10 dagen na de release werd
                de film, met een geschat budget van $10 miljoen (450 miljoen roepies), ook de meest opbrengende
                Hindi-film in Noord-Amerika met $4,75 miljoen, volgens boxofficeguru.com.</p>
        </div>
        <div class="sidebar2">
            <h2>3 Idiots in <a href="https://www.rottentomatoes.com/m/3_idiots" target="_blank">ROTTEN TOMATOES</a></h2>
            <p>Rotten Tomatoes: De film kreeg een score van 100% op de Tomatometer, waarbij critici het boeiende verhaal
                en de humor prezen. Namrata Joshi van Outlook merkte op: "Raju Hirani gaat verder met de overdreven
                morele toon die zijn eerdere films kenmerkte. Maar het zegt iets over zijn vastberadenheid en
                vakmanschap dat je toch naar hem luistert en geniet van de vele lessen die hij je leert."</p>
        </div>
        <div class="sidebar3">
            <h2>TIMES of INDIA</h2>
            <p>Times of India: Gaf de film een beoordeling van 4.5/5, en benadrukte het vermogen van de film om
                belangrijke levenslessen over te brengen zonder zijn gevoel voor humor te verliezen. De recensie stelde:
                "Rajkumar Hirani zegt zoveel, en meer, zonder zijn gevoel voor humor en de lichtheid van het bestaan te
                verliezen.</p>
        </div>
        <div class="sidebar4">
            <h2>3 Idiots in <a href="https://indianexpress.com/article/entertainment/entertainment-others/3idiots-breaks-overseas-bollywood-records/"
                    target="_blank">THE INDIAN EXPRESS</a></h2>
            <p>"Ik ben verheugd en vereerd dat zoveel mensen over de hele wereld van deze film houden", citeerde BBC
                News producent Vidhu Vinod Chopra.</p>
        </div>
        <div class="sidebar5">
            <h2>The GUARDIAN</h2>
            <p>"Raju Hirani hanteert, net als zijn voorgaande films, een overdreven moralistische toon. Zijn
                vastberadenheid en meesterschap zorgen er echter voor dat je luistert en geniet van de vele lessen die
                hij je leert.</p>
        </div>
        <div class="sidebar6">
            <h2>THE ASSOCIATED PRESS</h2>
            <p>Benadrukte de kritiek van de film op het Indiase onderwijssysteem en de impact ervan op studenten. Lisa
                Tsering merkte op: "De inzet is hoog: in India 2.0 wordt van studenten, van wie de ouders alles hebben
                opgeofferd voor hun opleiding, verwacht dat ze aan de top komen.</p>
        </div>
        <div class="sidebar7">
            <h2>OUTLOOK</h2>
            <p>Merkte de morele lessen van de film op en het vakmanschap van Hirani in het effectief overbrengen ervan.
                Namrata Joshi schreef: "Raju Hirani gaat verder met de overdreven morele toon die zijn eerdere films
                kenmerkte.</p>
        </div>
        <div class="sidebar8">
            <h2>3 Idiots in <a href="https://economictimes.indiatimes.com/industry/media/entertainment/3-idiots-is-one-of-the-most-entertaining-films-of-the-decade/articleshow/5372493.cms?from=mdr"
                    target="blank">THE ECONOMIC TIMES</a></h2>
            <p>In een late scène uit de film ritsen 2 van de 3 idioten hun broek dicht en slaan ze hun billen terwijl ze
                naar de derde idioot kijken. In plaats van dat je je op dat moment vies voelt, heb je een brok in je
                keel. Voor de zoveelste keer in een Hindi-film rent een bruid weg van de pheras op haar trouwdag. Maar
                de scène komt nog steeds niet over als cliché. Voor een groep mannelijke ingenieursstudenten betekent
                'bevallen' letterlijk een bevallingsoperatie uitvoeren bij een vrouw met weeën. En wanneer de roerloze
                pasgeborene ..</p>
        </div>

        <div class="sidebar9">
            <h2>AMAZON PRIME VIDEO</h2>
            <p>Amazon Prime Video: Beschreef de film als een must-see vanwege de mix van komedie, drama en inspiratie.
                De recensie luidde: "3 Idiots is een must-see vanwege de mix van komedie, drama en inspiratie.</p>
        </div>
    </div>
    <div class="container-score">
        <h3>Kijk- en Publieksscore van de film 3 IDIOTS</h3>
        <table>
            <tr>
                <th>BRON</th>
                <th>SCORE</th>
            </tr>
            <tr>
                <td>IMDB</td>
                <td>8.4</td>
            </tr>
            <tr>
                <td>Rotten Tomatoes</td>
                <td>%48</td>
            </tr>
            <tr>
                <td>Metacritic</td>
                <td>67/100</td>
            </tr>
        </table>
    </div>

    <div class="footer">
        <p>
            <a href="https://www.imdb.com/title/tt1187043/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_3%2520idiot"
                target="_blank">IMDB</a>
            <a href="https://www.rottentomatoes.com/m/3_idiots" target="_blank">ROTTEN TOMATOES</a>
            <a href="https://www.metacritic.com/movie/3-idiots/" target="_blank">METACRITIC</a>
        </p>
        <a href="#" class="back-to-top">Back to top</a>
    </div>
</body>

</html>