<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="author" content="arda">
    <meta name ="keywords" content="3idiots-website">
    <meta name ="description" content="in deze website geeft alle informatie over 3idiots film">
    <title>Recensies- 3 Idiots</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="acteurs.html">Acteurs</a>
        <a href="afbeeldingen.html">Afbeeldingen</a>
        <a href="media.html">Media</a>
        <a href="recensies.html">Recensies</a>
    </div>
    <div class="logo">
        <img src="images/logo.png" alt="3idiots">
    </div>
    <div class="indeximage">
        <img src="images/backimage.webp" alt="3idiots">
    </div>
    
    <div class="review-form">
        <h2>Recencies Toe te Voegen</h2>
        <form action="https://httpbin.dev/post"  method="POST">
            <label for="name">Naam:</label>
            <input type="text" id="name" name="name" required>

            <label for="movie">Titel:</label>
            <input type="text" id="movie" name="movie" required>

            <label for="review">Jouw Recencies:</label>
            <textarea id="review" name="review" rows="8" required></textarea>

            <label for="star-rating">Selecteer uw beoordeling:</label>
            <select id="star-rating" name="star-rating">
                <option value="5">★★★★★ (5 stars)</option>
                <option value="4">★★★★☆ (4 stars)</option>
                <option value="3">★★★☆☆ (3 stars)</option>
                <option value="2">★★☆☆☆ (2 stars)</option>
                <option value="1">★☆☆☆☆ (1 star)</option>
            </select>
        

            <button type="submit">Recencies Toevoegen</button>
        </form>
    </div>
    <div class="footer">
        <p>
            <a href="https://www.imdb.com/title/tt1187043/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_3%2520idiot"
                target="_blank">IMDB</a>
            <a href="https://www.rottentomatoes.com/m/3_idiots" target="_blank">ROTTEN TOMATOES</a>
            <a href="https://www.metacritic.com/movie/3-idiots/" target="_blank">METACRITIC</a>
        </p>
        <a href="#" class="back-to-top">Back to top</a>
    </div>
    
</body>

</html>