body {
    background: linear-gradient(rgba(200, 128, 128, 0.5), rgba(222, 155, 155, 0.5)),
        url('../images/backb.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}

.topnav {

    overflow: hidden;
    background-color: #f1d4d4;
    display: flex;
    justify-content: flex-end;
    padding: 0;
    position: relative;
    width: 100%;
}

.topnav a {
    float: left;
    color: #211f1f;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    padding: 20px;
    font-weight: bold;
    text-align: center;
    display: block;
}

.topnav a:hover {
    background-color: rgb(173, 121, 107);
    color: black;
}

.indeximage {
    width: 100%;
    height: auto;
    display: block;
}

.indeximage img {
    width: inherit;
    height: inherit;
}
.content {
    background-color: rgba(239, 179, 179, 0.5);
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 16px;
    text-align: justify;
    color: black;
    box-sizing: border-box;
    padding: 20px;
}

p {
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 20px;
    font-style: normal;
    text-indent: 20px;
    line-height: 1.6;
    color: black;
    text-align: justify;
}

a {
    text-decoration: underline;
}

h1 {
    color: rgb(34, 29, 29);
    margin-bottom: 20px;
    font-size: 3em;
    font-style: italic;
    text-align: center;
    text-transform: uppercase;
}

h2,
h3 {
    color: #bb4444;
    margin-bottom: 20px;
    text-align: left;
    font-size: 24px;
}

.date {
    color: rgb(182, 50, 50);
}

.back-to-top {
    background-color: rgb(229, 163, 163);
    position: fixed;
    bottom: 1rem;
    right: 2rem;
    color: rgb(235, 215, 215);
    padding: 1rem;
    text-decoration: none;
}

.back-to-top {
    transition-duration: 0.4s;
}

.back-to-top:hover {
    background-color: rgb(16, 15, 15);
    color: white;

}

.sidebar-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.sidebar1,
.sidebar3,
.sidebar2,
.sidebar4,
.sidebar5,
.sidebar6,
.sidebar7,
.sidebar8,
.sidebar9 {
    width: 40%;
    background-color: rgb(200, 201, 194);
    position: relative;
    margin: 20px;
    padding: 20px 20px;
    box-sizing: border-box;
    color: black;
    text-align: center;
}

.sidebar h1 {
    color: rgb(49, 55, 39);
    font-size: 20px;
    font-style: italic;
    bottom: -40px;
}

.container-score {
    background-color: rgb(197, 183, 166);
    padding: 40px;
    margin: 40px;;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 80px;
    box-shadow: 0 0 10px rgb(197, 183, 166);
}

table {
    background-color: #bb4444;
    text-decoration: double;
    font-size: 20px;
    width: 80%;
    height: auto;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 40px;
}

th,
td {
    border: 1px solid #d29090;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
    color: black;
    font-style: italic;
}

.images {
    text-align-last: center;
    padding: 20px;
    margin: 20px;
}

.logo {
    text-align: center;
    padding-right: 50px;
    margin: 30px;
}

.images-leftcontainer {
    text-align: center;
    display: flex;
    padding: 40px;
    margin: 60px;

}

.images-leftcontainer img {
    margin-left: 5px;
}

.images-rightcontainer {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 150px;
    padding: 40px;
    margin: 100px, 100px;
}

.trailer {
    text-align: center;
    padding: 30px;
}

.review-form {
    width: 80%;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 50px;
    border-radius: 10px;
    background-color: #f1e1dc;
    position: inherit;
    padding: 2rem;
    margin-top: 2rem;
    color: black;
}

.review-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.review-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.review-form input[type="text"],
.review-form textarea {
    width: 80%;
    margin-right: 30px;
    padding: 30px;
    margin-bottom: 10px;
    border: 2px solid #c59e9e;
    border-radius: 3px;
}

.review-form button {
    width: 15%;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
    background-color: grey;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;

}

.review-form button:hover {
    background-color: rgb(173, 121, 107);
}

.footer {
    background-color: #cabebe;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    width: 100%;
}

.footer a {
    color: #252624;
    text-decoration: none;
    text-align: center;
    margin: 0 15px;
}

.footer a:hover {
    text-decoration: underline;
    color: rgb(173, 121, 107);
}